items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "JAXON_RED"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/shimpei/catkin_ws/jaxon_tutorial/src/rtmros_choreonoid/jvrc_models/JAXON_JVRC/JAXON_JVRCmain_hrpsys_bush.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ 0.00241670905, 0.0261876246, 0.975906987 ]
            rootAttitude: [ 
              0.0226205131, -0.999743356, 0.00123849582, 
              0.999708388, 0.022609213, -0.00848302042, 
              0.0084528419, 0.00143002494, 0.999963252 ]
            jointPositions: [ 
               0.000022, -0.003106, -0.247320,  0.680239, -0.423860,  0.002322, -0.000067, -0.004175, -0.248448,  0.679430, 
              -0.423106,  0.004186,  0.000267, -0.000746, -0.000001, -0.000000,  0.000623,  0.003704,  0.271763, -0.604622, 
               1.027548, -0.676278, -2.775755,  1.510868,  0.069468,  0.000025,  0.697672,  0.347830,  0.086484, -1.394692, 
              -0.000048, -0.000195, -0.348700,  0.000756,  0.001509, -0.489659,  0.352545,  369.859740,  0.000551, -0.000953, 
               0.000483,  0.000641, -0.000619, -0.000644 ]
            initialRootPosition: [ 0.00241670905, 0.0261876246, 0.975906987 ]
            initialRootAttitude: [ 
              0.0226205136, -0.999743356, 0.00123849582, 
              0.999708388, 0.0226092136, -0.00848302042, 
              0.00845284189, 0.00143002494, 0.999963252 ]
            initialJointPositions: [ 
               0.000022, -0.003106, -0.247320,  0.680239, -0.423860,  0.002322, -0.000067, -0.004175, -0.248448,  0.679430, 
              -0.423106,  0.004186,  0.000267, -0.000746, -0.000001, -0.000000,  0.000623,  0.003704,  0.271763, -0.604622, 
               1.027548, -0.676278, -2.775755,  1.510868,  0.069468,  0.000025,  0.697672,  0.347830,  0.086484, -1.394692, 
              -0.000048, -0.000195, -0.348700,  0.000756,  0.001509, -0.489659,  0.352545,  369.859740,  0.000551, -0.000953, 
               0.000483,  0.000641, -0.000619, -0.000644 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 3
              name: "BodyRTC"
              plugin: OpenRTM
              class: BodyRTCItem
              data: 
                isNoDelayMode: true
                controllerOptions: ""
                moduleName: "/home/shimpei/catkin_ws/jaxon_tutorial/src/rtmros_choreonoid/hrpsys_choreonoid/PDcontroller"
                confFileName: "/home/shimpei/catkin_ws/jaxon_tutorial/src/rtmros_choreonoid/hrpsys_choreonoid_tutorials/config/SensorReaderRTC_JAXON_RED.PD.conf"
                configurationMode: "Use Configuration File"
                autoConnect: false
                instanceName: "JAXON_RED(Robot)0"
                bodyPeriodicRate: 0.002
                baseDirectory: "RTC directory"
        - 
          id: 4
          name: "floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/floor.body"
            currentBaseLink: ""
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 5
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Active control period"
            timeLength: 12000
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 1
            dynamicFriction: 1
            cullingThresh: 0.005
            contactCullingDepth: 0.03
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 1
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
          children: 
            - 
              id: 6
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                targetBodies: [ JAXON_RED ]
                targetSensors: [ HEAD_LEFT_CAMERA ]
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                threadMode: Screen
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
                antiAliasing: false
            - 
              id: 7
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                targetBodies: [ JAXON_RED ]
                targetSensors: [ HEAD_RIGHT_CAMERA ]
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                threadMode: Screen
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
                antiAliasing: false
            - 
              id: 8
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                targetBodies: [ JAXON_RED ]
                targetSensors: [ HEAD_RANGE ]
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                threadMode: Screen
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
                antiAliasing: false
        - 
          id: 9
          name: "Bucket"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/shimpei/catkin_ws/kojio/src/carry_objects/choreonoid_models/bucket.body"
            currentBaseLink: ""
            rootPosition: [ 0.39165726, 0.228470381, 0.562376666 ]
            rootAttitude: [ 
              0.0577670247, -0.998216175, 0.0150810475, 
              0.997870531, 0.0572755375, -0.0312076223, 
              0.0302881783, 0.0168517044, 0.999399143 ]
            jointPositions: [  1194.666572, -1194.639360 ]
            initialRootPosition: [ 0.39165726, 0.228470381, 0.562376666 ]
            initialRootAttitude: [ 
              0.0577670247, -0.998216175, 0.0150810475, 
              0.997870531, 0.0572755375, -0.0312076223, 
              0.0302881783, 0.0168517044, 0.999399143 ]
            initialJointPositions: [  1194.666572, -1194.639360 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: true
            isEditable: true
        - 
          id: 10
          name: "sphere"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/shimpei/catkin_ws/kojio/src/carry_objects/choreonoid_models/sphere.body"
            currentBaseLink: "body"
            rootPosition: [ 0.296047492, 0.145245154, 0.510426598 ]
            rootAttitude: [ 
              0.508487931, 0.675889666, -0.533491502, 
              0.574169319, 0.195573651, 0.79503493, 
              0.641692775, -0.710580119, -0.288628268 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.296047492, 0.145245154, 0.510426598 ]
            initialRootAttitude: [ 
              0.508487931, 0.675889666, -0.533491502, 
              0.574169319, 0.195573651, 0.79503493, 
              0.641692775, -0.710580119, -0.288628268 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 11
          name: "sphere"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/shimpei/catkin_ws/kojio/src/carry_objects/choreonoid_models/sphere.body"
            currentBaseLink: "body"
            rootPosition: [ 0.385967579, 0.321018525, 0.514461587 ]
            rootAttitude: [ 
              0.426580591, 0.903433484, -0.0428595326, 
              -0.878069732, 0.402311988, -0.259111192, 
              -0.216846823, 0.148165464, 0.964896083 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.385967579, 0.321018525, 0.514461587 ]
            initialRootAttitude: [ 
              0.426580591, 0.903433484, -0.0428595326, 
              -0.878069732, 0.402311988, -0.259111192, 
              -0.216846823, 0.148165464, 0.964896083 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 12
          name: "sphere"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/shimpei/catkin_ws/kojio/src/carry_objects/choreonoid_models/sphere.body"
            currentBaseLink: "body"
            rootPosition: [ 0.418171611, 0.248384013, 0.512027735 ]
            rootAttitude: [ 
              0.268521623, -0.955246018, 0.124101503, 
              0.571207111, 0.261640503, 0.777988871, 
              -0.775640751, -0.138019173, 0.61589945 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.418171611, 0.248384013, 0.512027735 ]
            initialRootAttitude: [ 
              0.268521623, -0.955246018, 0.124101503, 
              0.571207111, 0.261640503, 0.777988871, 
              -0.775640751, -0.138019173, 0.61589945 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 13
          name: "sphere"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/shimpei/catkin_ws/kojio/src/carry_objects/choreonoid_models/sphere.body"
            currentBaseLink: "body"
            rootPosition: [ 0.365957003, 0.189204002, 0.511116177 ]
            rootAttitude: [ 
              -0.306096304, 0.473646341, 0.825811235, 
              0.79104623, 0.609171154, -0.0561815575, 
              -0.529670573, 0.636057897, -0.561141191 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.365957003, 0.189204002, 0.511116177 ]
            initialRootAttitude: [ 
              -0.306096304, 0.473646341, 0.825811235, 
              0.79104623, 0.609171154, -0.0561815575, 
              -0.529670573, 0.636057897, -0.561141191 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 14
          name: "sphere"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/shimpei/catkin_ws/kojio/src/carry_objects/choreonoid_models/sphere.body"
            currentBaseLink: "body"
            rootPosition: [ 0.484737542, 0.29047021, 0.512212871 ]
            rootAttitude: [ 
              0.796669646, 0.499232087, 0.340708535, 
              -0.0831188722, -0.467844446, 0.879883422, 
              0.59867039, -0.729294801, -0.331219778 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.484737542, 0.29047021, 0.512212871 ]
            initialRootAttitude: [ 
              0.796669646, 0.499232087, 0.340708535, 
              -0.0831188722, -0.467844446, 0.879883422, 
              0.59867039, -0.729294801, -0.331219778 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 15
          name: "sphere"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/shimpei/catkin_ws/kojio/src/carry_objects/choreonoid_models/sphere.body"
            currentBaseLink: "body"
            rootPosition: [ 0.363530112, 0.139079177, 0.571444011 ]
            rootAttitude: [ 
              0.457511743, 0.381561481, -0.803177341, 
              -0.523209892, 0.845858338, 0.103803091, 
              0.718981512, 0.372739197, 0.586626863 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.363530112, 0.139079177, 0.571444011 ]
            initialRootAttitude: [ 
              0.457511743, 0.381561481, -0.803177341, 
              -0.523209892, 0.845858338, 0.103803091, 
              0.718981512, 0.372739197, 0.586626863 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 16
          name: "sphere"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/shimpei/catkin_ws/kojio/src/carry_objects/choreonoid_models/sphere.body"
            currentBaseLink: "body"
            rootPosition: [ 0.307230956, 0.311912481, 0.516015097 ]
            rootAttitude: [ 
              -0.0267578047, 0.888753378, 0.457604035, 
              -0.812591784, -0.285954681, 0.507862691, 
              0.582218698, -0.358255988, 0.729845213 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.307230956, 0.311912481, 0.516015097 ]
            initialRootAttitude: [ 
              -0.0267578047, 0.888753378, 0.457604035, 
              -0.812591784, -0.285954681, 0.507862691, 
              0.582218698, -0.358255988, 0.729845213 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 17
          name: "sphere"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/shimpei/catkin_ws/kojio/src/carry_objects/choreonoid_models/sphere.body"
            currentBaseLink: "body"
            rootPosition: [ 0.356424212, 0.263188268, 0.559663627 ]
            rootAttitude: [ 
              -0.427654489, -0.2803054, 0.859383803, 
              0.778868898, 0.36824605, 0.507698814, 
              -0.45877541, 0.886466993, 0.0608390816 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.356424212, 0.263188268, 0.559663627 ]
            initialRootAttitude: [ 
              -0.427654489, -0.2803054, 0.859383803, 
              0.778868898, 0.36824605, 0.507698814, 
              -0.45877541, 0.886466993, 0.0608390818 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 18
          name: "sphere"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/shimpei/catkin_ws/kojio/src/carry_objects/choreonoid_models/sphere.body"
            currentBaseLink: "body"
            rootPosition: [ 0.478480406, 0.198181227, 0.509071564 ]
            rootAttitude: [ 
              0.911316556, -0.233092934, 0.337380197, 
              -0.210727328, 0.444042283, 0.866020925, 
              -0.351783607, -0.860270849, 0.355545447 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.478480406, 0.198181227, 0.509071564 ]
            initialRootAttitude: [ 
              0.912308418, -0.230611023, 0.337460743, 
              -0.208245418, 0.450260283, 0.86598877, 
              -0.351703061, -0.860303004, 0.362753223 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 19
          name: "sphere"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/shimpei/catkin_ws/kojio/src/carry_objects/choreonoid_models/sphere.body"
            currentBaseLink: "body"
            rootPosition: [ 0.30037424, 0.232858802, 0.513373416 ]
            rootAttitude: [ 
              0.597889833, -0.71846936, -0.355428652, 
              -0.646491384, -0.170069677, -0.743723871, 
              0.473895177, 0.674446502, -0.566167182 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.30037424, 0.232858802, 0.513373416 ]
            initialRootAttitude: [ 
              0.597889833, -0.71846936, -0.355428652, 
              -0.646491384, -0.170069677, -0.743723871, 
              0.473895177, 0.674446502, -0.566167182 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 20
          name: "sphere"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/shimpei/catkin_ws/kojio/src/carry_objects/choreonoid_models/sphere.body"
            currentBaseLink: "body"
            rootPosition: [ 0.423168632, 0.191234011, 0.56590095 ]
            rootAttitude: [ 
              -0.665941172, -0.454727663, -0.591392516, 
              0.474542212, -0.869894731, 0.134509651, 
              -0.575614493, -0.191065198, 0.795086188 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.423168632, 0.191234011, 0.56590095 ]
            initialRootAttitude: [ 
              -0.665941172, -0.454727663, -0.591392516, 
              0.474542212, -0.869894731, 0.134509651, 
              -0.575614493, -0.191065198, 0.795086188 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 21
          name: "sphere"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/shimpei/catkin_ws/kojio/src/carry_objects/choreonoid_models/sphere.body"
            currentBaseLink: "body"
            rootPosition: [ 0.425651431, 0.137660602, 0.508219386 ]
            rootAttitude: [ 
              0.69721879, 0.662835633, -0.273010772, 
              0.33155894, -0.635833191, -0.696982656, 
              -0.63557425, 0.395430242, -0.663083929 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.425651431, 0.137660602, 0.508219386 ]
            initialRootAttitude: [ 
              0.69721879, 0.662835633, -0.273010772, 
              0.33155894, -0.635833191, -0.696982656, 
              -0.63557425, 0.395430242, -0.663083929 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
    - 
      id: 22
      name: "ros_service_server.py"
      plugin: Python
      class: PythonScriptItem
      data: 
        file: "/home/shimpei/catkin_ws/jaxon_tutorial/src/rtmros_choreonoid/hrpsys_choreonoid/scripts/ros_service_server.py"
        executionOnLoading: true
        backgroundExecution: false
views: 
  - 
    id: 0
    name: "CameraImage"
    plugin: Base
    class: ImageView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 1 ]
      checked: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22 ]
      expanded: [ 1, 3, 4, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21 ]
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: true
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 100
          eye: [ 0.09063707, 2.30218013, 3.21572025 ]
          direction: [ -0.163045971, -0.691388288, -0.703845328 ]
          up: [ -0.161552218, -0.685054105, 0.71035326 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 5
    name: "Task"
    plugin: Base
    class: TaskView
    state: 
      layoutMode: horizontal
      isAutoMode: false
  - 
    id: 6
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 7
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: false
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      dial: false
      labelOnLeft: true
      currentBodyItem: 11
  - 
    id: 8
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 11
      bodyItems: 
        - 
          id: 9
          selectedLinks: [ 0 ]
  - 
    id: 9
    plugin: OpenRTM
    class: RTSNameServerView
    state: 
      NameServers: 
        - 
          isDefaultNameServer: true
          host: "localhost"
          port: 15005
  - 
    id: 10
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 12000
    frameRate: 1000
    playbackFrameRate: 50
    idleLoopDrivenMode: false
    currentTime: 103.715
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar": 
    current: 11
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: true
        showZmp: false
      - 
        bodyItem: 4
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 9
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 10
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 11
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 12
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 13
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 14
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 15
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 16
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 17
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 18
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 19
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 20
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 21
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
OpenRTM: 
  "deleteUnmanagedRTCsOnStartingSimulation": false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 631, 3073 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 1005, 1003 ]
          children: 
            - 
              type: pane
              views: [ 2 ]
              current: 2
            - 
              type: pane
              views: [ 1, 8 ]
              current: 1
        - 
          type: splitter
          orientation: vertical
          sizes: [ 1666, 342 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 546, 2521 ]
              children: 
                - 
                  type: pane
                  views: [ 6, 7, 0 ]
                  current: 6
                - 
                  type: pane
                  views: [ 4 ]
                  current: 4
            - 
              type: pane
              views: [ 3, 10 ]
              current: 3
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 47, priority: 3 }
      - { name: "TimeBar", x: 47, priority: 1 }
      - { name: "SceneBar", x: 1455, priority: 2 }
      - { name: "SimulationBar", x: 1464, priority: 0 }
