items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "JAXON_RED"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/shimpei/catkin_ws/jaxon_tutorial/src/rtmros_choreonoid/jvrc_models/JAXON_JVRC/JAXON_JVRCmain_hrpsys_bush.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ -0.000417615794, 0.00537761369, 0.976067396 ]
            rootAttitude: [ 
              -0.000257305482, -0.999999885, -0.00040508099, 
              0.999773597, -0.000248628521, -0.0212765706, 
              0.0212764675, -0.000410463858, 0.999773546 ]
            jointPositions: [ 
               0.000069, -0.003099, -0.259999,  0.686795, -0.418523,  0.003054,  0.000052, -0.003167, -0.259901,  0.687140, 
              -0.418577,  0.003202, -0.000022, -0.001419, -0.000002,  0.000001,  0.000415, -0.000020,  0.523805, -0.348136, 
              -0.086713, -1.395044,  0.000033,  0.000137, -0.348802,  0.000020,  0.523805,  0.348142,  0.086717, -1.395041, 
              -0.000033, -0.000136, -0.348801,  0.000159,  0.000318,  0.000160,  0.000320,  4.505748,  0.000615,  0.001001, 
               0.012538,  0.000559, -0.000063,  0.012992 ]
            initialRootPosition: [ -0.000417615794, 0.00537761369, 0.976067396 ]
            initialRootAttitude: [ 
              -0.000257305396, -0.999999885, -0.000405080991, 
              0.999773597, -0.000248628436, -0.0212765706, 
              0.0212764675, -0.000410463857, 0.999773546 ]
            initialJointPositions: [ 
               0.000069, -0.003099, -0.259999,  0.686795, -0.418523,  0.003054,  0.000052, -0.003167, -0.259901,  0.687140, 
              -0.418577,  0.003202, -0.000022, -0.001419, -0.000002,  0.000001,  0.000415, -0.000020,  0.523805, -0.348136, 
              -0.086713, -1.395044,  0.000033,  0.000137, -0.348802,  0.000020,  0.523805,  0.348142,  0.086717, -1.395041, 
              -0.000033, -0.000136, -0.348801,  0.000159,  0.000318,  0.000160,  0.000320,  4.505748,  0.000615,  0.001001, 
               0.012538,  0.000559, -0.000063,  0.012992 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 3
              name: "BodyRTC"
              plugin: OpenRTM
              class: BodyRTCItem
              data: 
                isNoDelayMode: true
                controllerOptions: ""
                moduleName: "/home/shimpei/catkin_ws/jaxon_tutorial/src/rtmros_choreonoid/hrpsys_choreonoid/PDcontroller"
                confFileName: "${PROJECT_DIR}/SensorReaderRTC_JAXON_RED.PD.conf"
                configurationMode: "Use Configuration File"
                autoConnect: false
                instanceName: "JAXON_RED(Robot)0"
                bodyPeriodicRate: 0.002
                baseDirectory: "RTC directory"
        - 
          id: 4
          name: "floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/floor.body"
            currentBaseLink: ""
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 5
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Active control period"
            timeLength: 12000
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 1
            dynamicFriction: 1
            cullingThresh: 0.005
            contactCullingDepth: 0.03
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 1
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
          children: 
            - 
              id: 6
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                targetBodies: [ JAXON_RED ]
                targetSensors: [ HEAD_LEFT_CAMERA ]
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                threadMode: Screen
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
                antiAliasing: false
            - 
              id: 7
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                targetBodies: [ JAXON_RED ]
                targetSensors: [ HEAD_RIGHT_CAMERA ]
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                threadMode: Screen
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
                antiAliasing: false
            - 
              id: 8
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                targetBodies: [ JAXON_RED ]
                targetSensors: [ HEAD_RANGE ]
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                threadMode: Screen
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
                antiAliasing: false
        - 
          id: 9
          name: "Floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/shimpei/choreonoid_models/misc/smallfloor.body"
            currentBaseLink: "BASE"
            rootPosition: [ 0, 1.3, 0.8 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 1.3, 0.8 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 10
          name: "cardboard"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/shimpei/catkin_ws/kojio/src/carry_objects/choreonoid_models/cardboard.body"
            currentBaseLink: "body"
            rootPosition: [ -8.19613738e-05, 0.499389352, 1.65985562 ]
            rootAttitude: [ 
              0.999999944, -5.02369718e-05, -0.000330003842, 
              4.97784336e-05, 0.999999034, -0.00138935486, 
              0.00033007332, 0.00138933836, 0.99999898 ]
            jointPositions: [  ]
            initialRootPosition: [ -8.19613738e-05, 0.499389352, 1.65985562 ]
            initialRootAttitude: [ 
              0.999999944, -5.02369718e-05, -0.000330003842, 
              4.97784336e-05, 0.999999034, -0.00138935486, 
              0.00033007332, 0.00138933836, 0.99999898 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 11
          name: "cardboard"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/shimpei/catkin_ws/kojio/src/carry_objects/choreonoid_models/cardboard.body"
            currentBaseLink: "body"
            rootPosition: [ -0.000226811163, 0.498920152, 1.99982909 ]
            rootAttitude: [ 
              0.999999866, -5.97354835e-05, -0.000514777818, 
              5.88783416e-05, 0.999998612, -0.00166492598, 
              0.000514876559, 0.00166489545, 0.999998482 ]
            jointPositions: [  ]
            initialRootPosition: [ -0.000226811163, 0.498920152, 1.99982909 ]
            initialRootAttitude: [ 
              0.999999866, -5.97354835e-05, -0.000514777818, 
              5.88783416e-05, 0.999998612, -0.00166492598, 
              0.000514876559, 0.00166489545, 0.999998482 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 12
          name: "cardboard"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/shimpei/catkin_ws/kojio/src/carry_objects/choreonoid_models/cardboard.body"
            currentBaseLink: "body"
            rootPosition: [ -0.000432727846, 0.498392477, 2.33972923 ]
            rootAttitude: [ 
              0.999999725, -7.66863145e-05, -0.000737240159, 
              7.54398425e-05, 0.999998568, -0.00169060635, 
              0.00073736875, 0.00169055027, 0.999998299 ]
            jointPositions: [  ]
            initialRootPosition: [ -0.000432727846, 0.498392477, 2.33972923 ]
            initialRootAttitude: [ 
              0.999999725, -7.66863145e-05, -0.000737240159, 
              7.54398425e-05, 0.999998568, -0.00169060635, 
              0.00073736875, 0.00169055027, 0.999998299 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 13
          name: "cardboard"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/shimpei/catkin_ws/kojio/src/carry_objects/choreonoid_models/cardboard_with_handle.body"
            currentBaseLink: "body"
            rootPosition: [ 6.41640172e-06, 0.499904845, 0.979958275 ]
            rootAttitude: [ 
              1, -7.78746061e-06, 2.77000663e-05, 
              7.80113012e-06, 0.999999878, -0.000493517051, 
              -2.76962196e-05, 0.000493517267, 0.999999878 ]
            jointPositions: [  ]
            initialRootPosition: [ 6.41640172e-06, 0.499904845, 0.979958275 ]
            initialRootAttitude: [ 
              1, -7.78746061e-06, 2.77000663e-05, 
              7.80113012e-06, 0.999999878, -0.000493517051, 
              -2.76962196e-05, 0.000493517267, 0.999999878 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 14
          name: "cardboard"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/shimpei/catkin_ws/kojio/src/carry_objects/choreonoid_models/cardboard.body"
            currentBaseLink: "body"
            rootPosition: [ -0.000545942898, 0.497928252, 2.67967779 ]
            rootAttitude: [ 
              0.999999867, -0.000143658674, -0.000496233161, 
              0.000142923289, 0.999998892, -0.00148165275, 
              0.000496445463, 0.00148158162, 0.999998779 ]
            jointPositions: [  ]
            initialRootPosition: [ -0.000545942898, 0.497928252, 2.67967779 ]
            initialRootAttitude: [ 
              0.999999867, -0.000143658674, -0.000496233161, 
              0.000142923289, 0.999998892, -0.00148165275, 
              0.000496445463, 0.00148158162, 0.999998779 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 15
          name: "cage"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/shimpei/catkin_ws/kojio/src/carry_objects/choreonoid_models/cage.body"
            currentBaseLink: "body"
            rootPosition: [ 0, 0.5, 1.32 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0.5, 1.32 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
    - 
      id: 16
      name: "ros_service_server.py"
      plugin: Python
      class: PythonScriptItem
      data: 
        file: "/home/shimpei/catkin_ws/jaxon_tutorial/src/rtmros_choreonoid/hrpsys_choreonoid/scripts/ros_service_server.py"
        executionOnLoading: true
        backgroundExecution: false
views: 
  - 
    id: 0
    name: "CameraImage"
    plugin: Base
    class: ImageView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 1 ]
      checked: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
      expanded: [ 1, 3, 10, 11, 12, 13, 14, 15 ]
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: true
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 100
          eye: [ 2.60315545, -0.513945758, 1.82572179 ]
          direction: [ -0.926711929, 0.231133357, -0.2962809 ]
          up: [ -0.287474402, 0.0716996528, 0.955100847 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 5
    name: "Task"
    plugin: Base
    class: TaskView
    state: 
      layoutMode: horizontal
      isAutoMode: false
  - 
    id: 6
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 7
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      dial: false
      labelOnLeft: true
      currentBodyItem: 15
  - 
    id: 8
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 15
  - 
    id: 9
    plugin: OpenRTM
    class: RTSNameServerView
    state: 
      NameServers: 
        - 
          isDefaultNameServer: true
          host: "localhost"
          port: 15005
  - 
    id: 10
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 100
    frameRate: 1000
    playbackFrameRate: 50
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: false
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar": 
    current: 15
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: true
        showZmp: false
      - 
        bodyItem: 4
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 9
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 10
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 11
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 12
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 13
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 14
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 15
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
OpenRTM: 
  "deleteUnmanagedRTCsOnStartingSimulation": false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 315, 1534 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 977, 975 ]
          children: 
            - 
              type: pane
              views: [ 2 ]
              current: 2
            - 
              type: pane
              views: [ 1, 8 ]
              current: 1
        - 
          type: splitter
          orientation: vertical
          sizes: [ 1446, 506 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 306, 1222 ]
              children: 
                - 
                  type: pane
                  views: [ 6, 7, 0 ]
                  current: 6
                - 
                  type: pane
                  views: [ 4 ]
                  current: 4
            - 
              type: pane
              views: [ 3, 10 ]
              current: 3
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 47, priority: 3 }
      - { name: "TimeBar", x: 47, priority: 1 }
      - { name: "SceneBar", x: 1455, priority: 2 }
      - { name: "SimulationBar", x: 1464, priority: 0 }
