format: ChoreonoidBody
formatVersion: 1.0

name: cage
rootLink: body
links:
  -
    name: body
    jointType: free
    mass: 2 
    inertia: [
      0.04, 0,       0,
      0,       0.05, 0,
      0,       0,       0.05 ]
    elements:
      Shape:
        geometry:
          type: Extrusion
          crossSection: [ 0.40, 0.17, -0.40, 0.17, -0.23, -0.17, 0.23, -0.17, 0.40, 0.17]
          spine: [ 0, -0.175, 0, 0, 0.175, 0 ]
          scale: [1, 1]
          beginCap: true
          endCap: true
        appearance:
          material:
            diffuseColor: [ 1.0, 1.0, 0.0 ]
