format: ChoreonoidBody
formatVersion: 1.0

name: cardboard
rootLink: body
links:
  -
    name: body
    jointType: free
    mass: 0.4
    inertia: [
      0.04, 0,       0,
      0,       0.05, 0,
      0,       0,       0.05 ]
    elements:
      -
        type: Shape
        geometry: { type: Box, size: [ 0.15, 0.30, 0.09 ] }
        appearance:
          material:
            diffuseColor: [ 1.0, 0.0, 0.0 ]
      -
        type: Transform
        translation: [ 0, 0, 0.045 ]
        elements:
          Shape:
            geometry: { type: Box, size: [ 0.48, 0.30, 0.01 ] }
            appearance:
              material:
                diffuseColor: [ 1.0, 0.0, 0.0 ]
