format: ChoreonoidBody
formatVersion: 1.0

name: cardboard
rootLink: body
links:
  -
    name: body
    jointType: free
    mass: 0.4
    inertia: [
      0.04, 0,       0,
      0,       0.05, 0,
      0,       0,       0.05 ]
    elements:
      -
        type: Shape
        geometry: { type: Box, size: [ 0.10, 0.35, 0.34 ] }
        appearance:
          material:
            diffuseColor: [ 1.0, 0.0, 0.0 ]
      -
        type: Transform
        translation: [ 0, 0, 0.13 ]
        elements:
          Shape:
            geometry: { type: Box, size: [ 0.70, 0.23, 0.08 ] }
            appearance:
              material:
                diffuseColor: [ 1.0, 0.0, 0.0 ]
      -
        type: Transform
        translation: [ 0, 0, -0.15 ]
        elements:
          Shape:
            geometry: { type: Box, size: [ 0.50, 0.30, 0.04 ] }
            appearance:
              material:
                diffuseColor: [ 1.0, 0.0, 0.0 ]

