format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Cup

links:
  -
    name: Cup
    translation: [ 0, 0, 0 ]
    jointType: free
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.3
    inertia: [
      0.00001, 0,   0,
      0,   0.00001, 0,
      0,   0,   0.00001 ]
    elements:
      -
        type: Transform
        rotation: [ 1, 0, 0, 90 ]
        elements:
          Shape:
            geometry:
              type: Cylinder
              radius: 0.035
              height: 0.07
            appearance: &BodyAppearance
              material:
                diffuseColor: [ 1.0, 0, 1.0 ]
      -
        type: Transform
        translation: [ 0.035, 0, 0.01 ]
        elements:
          Shape:
            geometry:
              type: Cylinder
              radius: 0.02
              height: 0.01
            appearance: *BodyAppearance
