format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Human

links:
  -
    name: Base
    translation: [ 0, 0, -0.75 ]
    jointType: fixed
    centerOfMass: [ 0, 0, 0 ]
    mass: 8.0
    inertia: [
      1, 0,   0,
      0,   1, 0,
      0,   0,   1 ]
    elements:
      Shape:
        geometry:
          type: Box
          size: [ 0.01, 0.01, 0.01 ]
        appearance:
          material:
            diffuseColor: [ 0, 0, 1 ]
  -
    name: Body
    parent: Base
    translation: [ 0, 0, 0 ]
    jointType: prismatic
    jointAxis: X
    jointId: 2
    centerOfMass: [ 0, 0, 0 ]
    mass: 8.0
    inertia: [
      1, 0,   0,
      0,   1, 0,
      0,   0,   1 ]
    elements:
      Shape:
        geometry:
          type: Box
          size: [ 0.5, 0.5, 1.5 ]
        appearance: &BodyAppearance
          material:
            diffuseColor: [ 0, 0.6, 0 ]
            specularColor: [ 0.2, 0.8, 0.2 ]
            shininess: 0.6
  -
    name: Arm
    parent: Body
    translation: [ 0.0, -0.4, -0.4 ]
    jointType: prismatic
    jointAxis: Z
    jointId: 1
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.1
    inertia: [
      0.02, 0,    0,
      0,    0.02, 0,
      0,    0,    0.02 ]
    elements:
      Shape: &TRACK 
        geometry:
          type: Box
          size: [ 0.5, 0.3, 0.1 ]
        appearance:
          material:
            diffuseColor: [ 0.2, 0.2, 0.2 ]
  -
    name: Armholdr
    parent: Arm
    translation: [ -0.2, 0.0, 0.05 ]
    jointType: prismatic
    jointAxis: X
    jointId: 3
    centerOfMass: [ 0, 0, 0 ]
    mass: 3
    inertia: [
      1, 0,    0,
      0,    1, 0,
      0,    0,    1 ]
    elements:
      Shape: 
        geometry:
          type: Box
          size: [ 0.03, 0.3, 0.2 ]
        appearance:
          material:
            diffuseColor: [ 0.2, 0.2, 0.2 ]
  -
    name: Armholdl
    parent: Arm
    translation: [ 0.2, 0.0, 0.05 ]
    jointType: prismatic
    jointAxis: X
    jointId: 4
    centerOfMass: [ 0, 0, 0 ]
    mass: 3
    inertia: [
      1, 0,    0,
      0,    1, 0,
      0,    0,    1 ]
    elements:
      Shape: 
        geometry:
          type: Box
          size: [ 0.03, 0.3, 0.2 ]
        appearance:
          material:
            diffuseColor: [ 0.2, 0.2, 0.2 ]
