format: ChoreonoidBody
formatVersion: 1.0
angleUnit: radian
name: Floor

links:
  -
    name: BASE
    jointType: fixed
    translation: [ 0.0, 0.0, -0.01 ]
    rotation: [ 0, 0, 1, 0 ]
    material: Ground
    elements:
      -
        type: RigidBody
        mass: 0.5
        inertia: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        elements:
          -
            type: Shape
            geometry:
              type: Box
              size: [ 5.0, 0.2, 0.02 ]
            appearance:
              material:
                diffuseColor: [ 0.1, 0.1, 0.8 ]
          -
            type: Transform
            translation: [ 0, -0.4, -0.01 ]
            rotation: [1, 0, 0, 0.05]
            elements:
              Shape:
                geometry:
                  type: Box
                  size: [ 5.0, 0.6, 0.02 ]
                appearance:
                  material:
                    diffuseColor: [ 0.1, 0.4, 0.8 ]
          -
            type: Transform
            translation: [ 0, 0.50, -0.016]
            rotation: [1, 0, 0, -0.04]
            elements:
              Shape:
                geometry:
                  type: Box
                  size: [ 5.0, 0.8, 0.02 ]
                appearance:
                  material:
                    diffuseColor: [ 0.4, 0.1, 0.8 ]
