format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Plate

links:
  -
    name: Plate
    jointType: free
    mass: 0.1
    inertia: [
      0.0001, 0,       0,
      0,       0.0001, 0,
      0,       0,       0.0001 ]
    elements:
      -
        type: Shape 
        geometry: { type: Box, size: [ 0.3, 0.15, 0.02 ] }
        appearance: &BodyAppearance
          material:
            diffuseColor: [ 1.0, 1.0, 0.0 ]
      -
        type: Transform
        translation: [ 0, 0.065, 0.02 ]
        elements:
          Shape:
            geometry: { type: Box, size: [ 0.3, 0.02, 0.02 ] }
            appearance: *BodyAppearance
      -
        type: Transform
        translation: [ 0, -0.065, 0.02 ]
        elements:
          Shape:
            geometry: { type: Box, size: [ 0.3, 0.02, 0.02 ] }
            appearance: *BodyAppearance
      -
        type: Transform
        translation: [ 0.14, 0, 0.02 ]
        elements:
          Shape:
            geometry: { type: Box, size: [ 0.02, 0.15, 0.02 ] }
            appearance: *BodyAppearance
      -
        type: Transform
        translation: [ -0.14, 0, 0.02 ]
        elements:
          Shape:
            geometry: { type: Box, size: [ 0.02, 0.15, 0.02 ] }
            appearance: *BodyAppearance
