format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: WineGlass

links:
  -
    name: Glass
    translation: [ 0, 0, 0 ]
    jointType: free
    centerOfMass: [ 0, 0, 0.12 ]
    mass: 0.3
    inertia: [
      0.00001, 0,   0,
      0,   0.00001, 0,
      0,   0,   0.00001 ]
    elements:
      -
        type: Transform
        translation: [ 0, 0, 0.045 ]
        rotation: [ 1, 0, 0, 90 ]
        elements:
          Shape:
            geometry:
              type: Cylinder
              radius: 0.05
              height: 0.001
            appearance: &BodyAppearance
              material:
                diffuseColor: [ 1.0, 0, 1.0 ]
      -
        type: Transform
        rotation: [ 1, 0, 0, -90 ]
        elements:
          Shape:
            geometry:
              type: Cone
              radius: 0.035
              height: 0.09
            appearance: *BodyAppearance
